struct MappedMemory_Leds
{
    bool custom_led;
}

struct MappedMemory_Vehicle
{
    i8 forward;
    i8 steer;
}

struct MappedMemory_CombatTurret
{
    u8 shoot;
    f32 target_rotation;
    f32 target_angle;
    f32 current_rotation;
    f32 current_angle;
}

struct MappedMemory_Extractor
{
    u8 extract;
}

struct MappedMemory_Transporter
{
    u8 load_direction;
    i32 current_load;
}

struct RadarResponse
{
    float3 point;
    u8 speedSignal;
    u8 clutter;
    u8 fingerprint;
    u8 meta;
}

struct MappedMemory_Radar
{
    f32 direction;
    RadarResponse response;
}

struct MappedMemory_GPS
{
    float3 position;
    float3 forward;
}

struct MappedMemory_Pendrive
{
    u8 plugged;
}

struct MappedMemory_Facility
{
    u8 signal;
    TechnologyHash* hash_location;
}

export alias TechnologyHash u8[30];


const int TotalMemorySize = 2048;
const int HeapSize = 512;
const int StackSize = 1024;

const int UserMemorySize = StackSize + HeapSize;
const int MappedMemoryStart = UserMemorySize;
const int MappedMemorySize = TotalMemorySize - UserMemorySize;

const int GenericModulesSize = sizeof(MappedMemory_GPS) + sizeof(MappedMemory_Pendrive) + sizeof(MappedMemory_Radar) + sizeof(MappedMemory_Vehicle) + sizeof(MappedMemory_Leds);


[MSILIncompatible] export const MappedMemory_GPS*            GPS =             MappedMemoryStart + 0;
[MSILIncompatible] export const MappedMemory_Pendrive*       Pendrive =        MappedMemoryStart + sizeof(MappedMemory_GPS);
[MSILIncompatible] export const MappedMemory_Radar*          Radar =           MappedMemoryStart + sizeof(MappedMemory_GPS) + sizeof(MappedMemory_Pendrive);
[MSILIncompatible] export const MappedMemory_Vehicle*        Vehicle =         MappedMemoryStart + sizeof(MappedMemory_GPS) + sizeof(MappedMemory_Pendrive) + sizeof(MappedMemory_Radar);
[MSILIncompatible] export const MappedMemory_Leds*           LEDs =         MappedMemoryStart + sizeof(MappedMemory_GPS) + sizeof(MappedMemory_Pendrive) + sizeof(MappedMemory_Radar) + sizeof(MappedMemory_Vehicle);

[MSILIncompatible] export const MappedMemory_CombatTurret*   CombatTurret =    MappedMemoryStart + GenericModulesSize;
[MSILIncompatible] export const MappedMemory_Extractor*      Extractor =       MappedMemoryStart + GenericModulesSize;
[MSILIncompatible] export const MappedMemory_Transporter*    Transporter =     MappedMemoryStart + GenericModulesSize;
[MSILIncompatible] export const MappedMemory_Facility*       Facility =        MappedMemoryStart + GenericModulesSize;


*LEDs = new MappedMemory_Leds;
*Vehicle = new MappedMemory_Vehicle;
*CombatTurret = new MappedMemory_CombatTurret;
*Extractor = new MappedMemory_Extractor;
*Transporter = new MappedMemory_Transporter;
*Radar = new MappedMemory_Radar;
*GPS = new MappedMemory_GPS;
*Pendrive = new MappedMemory_Pendrive;
*Facility = new MappedMemory_Facility;

