using "api";

export const int MaxPacketLength = 17 + 1;

export enum PacketHeader : u8
{
    request           = 0b_11110000,
    response          = 0b_01111000,
    enemy             = 0b_00111100,
    indirect_response = 0b_00011110,
    radar_point       = 0b_00001111,
    pc_ad             = 0b_10000111,
}

export const f32 DistanceThreshold = 2f;
export const f32 DistanceThresholdSq = DistanceThreshold * DistanceThreshold;

export const f32 DistanceThresholdLarge = 5f;
export const f32 DistanceThresholdLargeSq = DistanceThresholdLarge * DistanceThresholdLarge;

export const bool Debug = false;
export const bool Logs = false;

export const int MaxUnits = 8;

export struct VerificationRequestPacket
{
    PacketHeader header;
    float3 position;
}

export struct VerificationResponsePacket
{
    PacketHeader header;
    float3 position;
}

export struct IndirectVerificationResponsePacket
{
    PacketHeader header;
    float3 position;
    float expires;
}

export struct EnemyNotificationPacket
{
    PacketHeader header;
    float3 position;
}

export struct RadarPointPacket
{
    PacketHeader header;
    float3 position;
    u8 speedSignal;
    u8 clutter;
    u8 fingerprint;
    u8 meta;
}

export struct PcAdPacket
{
    PacketHeader header;
    float3 position;
}

export struct Unit
{
    float3 position;
    f32 recorded;
    f32 expires;
    f32 verification_sent_at;
    u8 position_records;
    f32 notified_at;
}

export void try_send_verification_request(Unit* unit)
{
    if (unit.verification_sent_at + 1f < time())
    {
        send_verification_request(unit);
    }
}

export void send_verification_request(Unit* unit)
{
    float3 point = unit.position;

    VerificationRequestPacket packet = new VerificationRequestPacket;
    packet.header = PacketHeader.request;
    packet.position = point;

    if (true)
    {
        if (Logs)
        {
            print("O-VER ");
            print(point);
            printline();
        }

        send(&packet as u8[]*, sizeof(VerificationRequestPacket));
    }

    if (true)
    {
        if (Logs)
        {
            print("O-VER ");
            print(point);
            printline();
        }

        tolocal(&point);
        if (Debug) ldebug(point, BLUE);
        float distance = sqrt(point.x * point.x + point.y * point.y + point.z * point.z);
        normalise(&point);
        float angle = 2f * atan(3f / (2 * distance));

        wsend(&packet as u8[]*, sizeof(VerificationRequestPacket), &point, angle);
    }
    else
    {
        wsend(&packet as u8[]*, sizeof(VerificationRequestPacket));
        if (Debug) debug(point, BLUE);
    }

    unit.verification_sent_at = time();
}

export int unit_index_at(List<Unit>* units, float3 position)
{
    for (int i = 0; i < units.length(); i++)
    {
        if (distancesqr(units[i].position, position) < DistanceThresholdSq)
        { return i; }
    }
    return -1;
}

export int unit_index_at(List<Unit>* units, float3 position, float* distanceSqr)
{
    for (int i = 0; i < units.length(); i++)
    {
        *distanceSqr = distancesqr(units[i].position, position);
        if ((*distanceSqr) < DistanceThresholdSq)
        { return i; }
    }
    return -1;
}

export int update_unit(List<Unit>* units, Unit unit)
{
    float distanceSqr = 0f;
    int existing = unit_index_at(units, unit.position, &distanceSqr);
    if (existing == -1)
    {
        if (units.length() >= MaxUnits)
        {
            printline("TMU!");
        }
        else
        {
            existing = units.length();
            units.add(unit);
        }
    }
    else if (distanceSqr < 2f * 2f)
    {
        Unit& existingUnit = units[existing];
        if (existingUnit.position_records >= 255)
        {
            existingUnit.position_records = 0;
        }

        existingUnit.position_records++;
        float n = (float)(int)existingUnit.position_records;
        existingUnit.position.x = ((existingUnit.position.x * (n - 1)) / n) + (unit.position.x / n);
        existingUnit.position.y = ((existingUnit.position.y * (n - 1)) / n) + (unit.position.y / n);
        existingUnit.position.z = ((existingUnit.position.z * (n - 1)) / n) + (unit.position.z / n);
        existingUnit.expires = unit.expires;
        debug(unit.position, MAGENTA);
    }
    else
    {
        units[existing] = unit;
    }
    return existing;
}

export int set_unit(List<Unit>* units, Unit unit)
{
    int existing = unit_index_at(units, unit.position);
    if (existing == -1)
    {
        if (units.length() >= MaxUnits)
        {
            printline("Too many units");
            units[0] = unit;
            existing = 0;
        }
        else
        {
            existing = units.length();
            units.add(unit);
        }
    }
    else
    {
        units[existing] = unit;
    }
    return existing;
}

export void remove_unit_at(List<Unit>* units, float3 unit)
{
    u8 isNotDone = true;
    for (int i = 0; isNotDone && i < units.length(); i++)
    {
        f32 distanceSqr = distancesqr(units[i].position, unit);
        if (distanceSqr < DistanceThresholdSq)
        {
            isNotDone = false;
            units.remove(i);
        }
    }
}
