<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Style.uss?fileID=7433441132597879392&amp;guid=c2d58f7c49026b5c192353093602f48b&amp;type=3#Style"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:Label text="\udb80\udda5" parse-escape-sequences="true" name="icon-admin" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 165, 0); font-size: 14px;"/>
        <ui:Label text="Someone" name="label-nickname" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; -unity-text-align: middle-left;"/>
        <ui:Label text="\udb80\ude3b" parse-escape-sequences="true" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px;"/>
        <ui:Label text="0" name="label-team" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px;"/>
        <ui:Label text="0 ms" name="label-ping" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px;"/>
        <ui:Button text="\uf05e" name="button-kick" parse-escape-sequences="true" tooltip="Kick" style="padding-right: 7px;" />
    </ui:VisualElement>
</ui:UXML>
