<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Style.uss?fileID=7433441132597879392&amp;guid=c2d58f7c49026b5c192353093602f48b&amp;type=3#Style"/>
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center;">
        <ui:GroupBox text="Disk Drive" class="panel" style="min-height: 200px; min-width: 200px; width: 70%; height: 70%;">
            <ui:VisualElement style="justify-content: space-between; flex-direction: row;">
                <ui:Label text="asdasd" name="label-hex" selectable="true" style="flex-basis: 50%; flex-shrink: 0; flex-grow: 0; flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=4c834364201d818f79a3a91729b6c84a&amp;type=3#PerfectDOSVGA437&quot;); font-size: 10px;"/>
                <ui:Label text="asdasd" name="label-ascii" selectable="true" style="flex-shrink: 0; flex-grow: 0; flex-wrap: wrap; flex-basis: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=4c834364201d818f79a3a91729b6c84a&amp;type=3#PerfectDOSVGA437&quot;); font-size: 10px;"/>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
