<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ConnectionItem" src="project://database/Assets/UI/ConnectionItem.uxml?fileID=9197481963319205126&amp;guid=4ae3012cc0492bf7c9f64e156575ef2c&amp;type=3#ConnectionItem"/>
    <Style src="project://database/Assets/UI/Styles/Style.uss?fileID=7433441132597879392&amp;guid=c2d58f7c49026b5c192353093602f48b&amp;type=3#Style"/>
    <ui:VisualElement style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center;">
        <ui:GroupBox text="Pause" class="panel" style="max-height: 70%; min-width: 200px; max-width: 70%; min-height: 100px;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="list-connections" style="flex-grow: 1;">
                <ui:Instance template="ConnectionItem" name="ConnectionItem"/>
            </ui:ScrollView>
            <ui:Button text="Save" name="button-save"/>
            <ui:Button text="Exit" name="button-exit"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
