.panel {
    background-color: rgb(0, 0, 0);
    min-width: 150px;
}

Label {
    color: rgb(207, 207, 207);
}

Label.error {
    color: rgb(192, 21, 66);
}

TextField {
}

TextField > #unity-text-input {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    color: rgb(237, 237, 237);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    --unity-cursor-color: rgb(180, 180, 180);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

TextField > #unity-text-input:enabled:hover,
TextField > #unity-text-input:enabled:focus {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

Button {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(255, 255, 255);
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 0;
    border-top-color: rgb(48, 48, 48);
}

Button:enabled:hover,
Button:enabled:active {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

Button:enabled:focus {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

TextField > #unity-text-input:enabled:focus {
    border-left-color: rgb(58, 121, 187);
    border-right-color: rgb(58, 121, 187);
    border-top-color: rgb(58, 121, 187);
    border-bottom-color: rgb(58, 121, 187);
}

#root {
    background-color: rgba(255, 255, 255, 0);
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    transition-property: all, opacity;
    transition-duration: 0s, 0.5s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#root.visible {
    opacity: 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

ScrollView.menulist #unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

TextField > Label {
    min-width: auto;
    min-height: auto;
}

.unity-scroller--vertical {
    border-left-width: 0;
}

.unity-scroller--horizontal {
    border-left-width: 0;
}

.unity-scroller--vertical {
    width: 10px;
}

.unity-scroller--horizontal {
    height: 10px;
}

.unity-scroller--vertical > #unity-low-button {
    width: 8px;
    height: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(41, 41, 41);
}

.unity-scroller--horizontal > #unity-low-button {
    width: 8px;
    height: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(41, 41, 41);
}

.unity-scroller--vertical > #unity-high-button {
    width: 8px;
    height: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(41, 41, 41);
}

.unity-scroller--horizontal > #unity-high-button {
    width: 8px;
    height: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(0, 0, 0);
}

.unity-scroller--vertical > #unity-slider {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-scroller--horizontal > #unity-slider {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-scroller--vertical > #unity-slider {
    min-width: auto;
    width: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.unity-scroller--horizontal > #unity-slider {
    min-height: auto;
    height: 8px;
    margin-left: 10px;
    margin-right: 10px;
}

.unity-scroller--vertical > #unity-slider > VisualElement {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller--horizontal > #unity-slider > VisualElement {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller--vertical > #unity-slider > VisualElement > #unity-drag-container {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-scroller--horizontal > #unity-slider > VisualElement > #unity-drag-container {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.unity-scroller--vertical > #unity-slider > VisualElement > #unity-drag-container > #unity-tracker {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller--horizontal > #unity-slider > VisualElement > #unity-drag-container > #unity-tracker {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller--vertical > #unity-slider > VisualElement > #unity-drag-container > #unity-dragger-border {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller--horizontal > #unity-slider > VisualElement > #unity-drag-container > #unity-dragger-border {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller--vertical > #unity-slider > VisualElement > #unity-drag-container > #unity-dragger {
    margin-left: 0;
    margin-right: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(41, 41, 41);
    margin-top: 0;
    margin-bottom: 0;
}

.unity-scroller--horizontal > #unity-slider > VisualElement > #unity-drag-container > #unity-dragger {
    margin-left: 0;
    margin-right: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(41, 41, 41);
    margin-top: 0;
    margin-bottom: 0;
}

.unity-scroller--vertical > #unity-slider > VisualElement > #unity-drag-container > #unity-dragger {
    left: auto;
    width: 8px;
}

.unity-scroller--horizontal > #unity-slider > VisualElement > #unity-drag-container > #unity-dragger {
    top: auto;
    height: 8px;
}

Scroller #unity-tracker {
    background-color: rgb(0, 0, 0);
}

Scroller {
    border-left-width: 1px;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
}

.scrollview {
    background-color: rgb(53, 53, 53);
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

ProgressBar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: auto;
}

ProgressBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(0, 100, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

ProgressBar.error > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(173, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

ProgressBar.warning > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(195, 177, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

ProgressBar.success > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(0, 159, 47);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

ProgressBar > #unity-progress-bar {
    max-height: 15px;
    min-height: 15px;
}

ProgressBar Label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 8px;
}

.unity-tab__header {
    background-color: rgb(0, 0, 0);
    border-bottom-width: 0;
    border-top-width: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 10px;
    padding-left: 8px;
    padding-right: 8px;
}

.unity-tab__header:checked {
    background-color: rgb(0, 0, 0);
    border-bottom-width: 0;
    border-top-width: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-left-color: rgba(0, 0, 0, 0.35);
    border-right-color: rgba(0, 0, 0, 0.35);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgba(0, 0, 0, 0.35);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.unity-tab__header-underline {
    display: none;
    bottom: -6px;
    position: relative;
}

.unity-tab-view__header-container {
}

.unity-tab-view .unity-tab {
}

.unity-tab-view__content-container {
    flex-grow: 1;
}

.unity-tab__content-container {
    flex-grow: 1;
}

.server-message Label {
    color: rgb(255, 214, 77);
}

.system-message Label {
    color: rgb(102, 167, 204);
}

.player-message Label {
    color: rgb(255, 255, 255);
}

.terminal {
    background-color: rgb(0, 0, 0);
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 100px;
    display: flex;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.terminal:enabled:focus {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.diagnostics-item {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.diagnostics-item > .unity-foldout > Toggle {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
}

.diagnostics-item > .unity-foldout > .unity-foldout__content {
    margin-left: 0;
}

.diagnostics-item > .unity-foldout > .unity-foldout__toggle > .unity-foldout__input > .unity-foldout__text {
    padding-top: 0;
    padding-right: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.diagnostics-item > .unity-foldout > .unity-foldout__toggle > .unity-foldout__input > #unity-checkmark {
    -unity-background-image-tint-color: rgb(209, 209, 209);
    width: 14px;
    height: 14px;
}

.chat-message {
    transition-property: all, opacity;
    transition-duration: 0s, 1s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    opacity: 1;
}

.chat-message.old {
    opacity: 0;
}

.chat-message.very-old {
    display: none;
}

.show .chat-message {
    opacity: 1;
    display: flex;
    transition-duration: 0s, 0s;
}

* {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=e800a5ccc3046225db956d38afe30f43&type=3#Roboto-Bold");
}

.chat-input {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.chat-input > #unity-text-input {
    padding-top: 0;
    padding-right: 0;
    margin-top: 0;
    margin-right: 0;
    border-top-width: 0;
    border-right-width: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.chat-input > #unity-text-input > TextElement {
    font-size: 11px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.chat-send-button {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Font%20Awesome%207%20Free-Solid-900.otf?fileID=12800000&guid=08a8c06d1c31b66bead804787c809857&type=3#Font Awesome 7 Free-Solid-900");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 2px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.6);
}

.chat-send-button:enabled:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}
