<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="diagnostics-item">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Label text="" parse-escape-sequences="true" emoji-fallback-support="false" name="log-icon" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-text-align: middle-center; width: 14px; height: 14px; flex-shrink: 0; flex-grow: 0; flex-basis: 14px;"/>
            <ui:Label text="Log Summary" name="log-summary-label" selectable="true" focusable="true" style="white-space: normal; font-size: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px; margin-left: 4px; flex-grow: 1;"/>
            <ui:Label text="time" name="log-time-label" selectable="true" focusable="true" style="white-space: normal; font-size: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px; margin-left: 4px; -unity-text-align: upper-right;"/>
        </ui:VisualElement>
        <ui:Foldout value="true" text="Details" name="log-details-foldout" style="font-size: 8px;">
            <ui:Label text="Detail1&#10;Detail2" selectable="true" focusable="true" name="log-details-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
