<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Style.uss?fileID=7433441132597879392&amp;guid=c2d58f7c49026b5c192353093602f48b&amp;type=3#Style"/>
    <ui:Button name="unit-command-button" style="-unity-text-align: middle-left; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="E" name="unit-command-name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            <ui:Label text="621" name="unit-command-instances" class="secondary" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; font-size: 10px;"/>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
