<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Terminal" src="project://database/Assets/UI/Processor.uxml?fileID=9197481963319205126&amp;guid=b7b1b5db4ce3d99cc983100f7025c813&amp;type=3#Processor"/>
    <Style src="project://database/Assets/UI/Styles/Style.uss?fileID=7433441132597879392&amp;guid=c2d58f7c49026b5c192353093602f48b&amp;type=3#Style"/>
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; justify-content: center; align-items: center;">
        <ui:GroupBox text="Unit" class="panel" style="background-color: rgb(0, 0, 0); padding-right: 5px; width: 70%; height: 70%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:TabView tabindex="-1" style="flex-grow: 1;">
                <ui:Tab label="Processor" style="flex-grow: 1;">
                    <ui:Instance template="Terminal" style="flex-grow: 1;"/>
                </ui:Tab>
            </ui:TabView>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
