using "lib/api";
using "lib/protocol";

void Receive()
{
    u8[MaxPacketLength] v;
    float3 direction;

    while (1)
    {
        i32 receivedLength = wreceive(&v, MaxPacketLength, &direction);
        if (!receivedLength) { break; }

        if (v[0] == (u8)PacketHeader.request &&
            receivedLength == sizeof(VerificationRequestPacket))
        {
            VerificationRequestPacket* packet = &v as VerificationRequestPacket*;

            print("I-REQ ");
            print(packet.position);
            printline();

            if (distancesqr(packet.position, GPS.position) < DistanceThresholdSq)
            {
                print(" M");
                VerificationResponsePacket responsePacket = new VerificationResponsePacket;
                responsePacket.header = PacketHeader.response;
                responsePacket.position = GPS.position;
                debug(packet.position, CYAN);
                wsend(&responsePacket as u8[]*, sizeof(VerificationResponsePacket), &direction);
            }
            else
            {
                for (int i = 0; i < allies.length(); i++)
                {
                    f32 distanceSqr = distancesqr(allies[i].position, packet.position);
                    if (distanceSqr < DistanceThresholdSq)
                    {
                        print(" K");
                        IndirectVerificationResponsePacket indirectResponsePacket = new IndirectVerificationResponsePacket;
                        indirectResponsePacket.header = PacketHeader.indirect_response;
                        indirectResponsePacket.position = allies[i].position;
                        indirectResponsePacket.expires = allies[i].expires;
                        wsend(&indirectResponsePacket as u8[]*, sizeof(IndirectVerificationResponsePacket), &direction);
                        return;
                    }
                }
            }
        }
        else if (v[0] == (u8)PacketHeader.response &&
                 receivedLength == sizeof(VerificationResponsePacket))
        {
            VerificationResponsePacket* packet = &v as VerificationResponsePacket*;

            print("I-RES ");
            print(packet.position);
            printline();

            Unit unit;
            unit.position = packet.position;
            unit.recorded = time();
            unit.expires = time() + 10f;
            unit.verification_sent_at = time();
            unit.position_records = 1;
            remove_unit_at(&enemies, unit.position);
            int j = set_unit(&allies, unit);

            for (int i = 0; i < allies.length(); i++)
            {
                if (i != j)
                {
                    direction = allies[i].position;
                    tolocal(&direction);
                    normalise(&direction);

                    printline("NTFY");

                    IndirectVerificationResponsePacket indirectResponsePacket = new IndirectVerificationResponsePacket;
                    indirectResponsePacket.header = PacketHeader.indirect_response;
                    indirectResponsePacket.position = packet.position;
                    indirectResponsePacket.expires = unit.expires;
                    wsend(&indirectResponsePacket as u8[]*, sizeof(IndirectVerificationResponsePacket), &direction);
                }
            }
        }
        else if (v[0] == (u8)PacketHeader.enemy &&
                 receivedLength == sizeof(EnemyNotificationPacket))
        {
            EnemyNotificationPacket* packet = &v as EnemyNotificationPacket*;

            print("I-E ");
            print(packet.position);
            printline();

            Unit unit;
            unit.position = packet.position;
            unit.recorded = 0f;
            unit.expires = time() + 5f;
            unit.verification_sent_at = time();
            unit.position_records = 1;
            set_unit(&enemies, unit);
        }
        else if (v[0] == (u8)PacketHeader.indirect_response &&
                 receivedLength == sizeof(IndirectVerificationResponsePacket))
        {
            IndirectVerificationResponsePacket* packet = &v as IndirectVerificationResponsePacket*;

            print("I-RES ");
            print(packet.position);
            printline();

            Unit unit;
            unit.position = packet.position;
            unit.recorded = time();
            unit.expires = packet.expires;
            unit.verification_sent_at = time();
            unit.position_records = 1;
            remove_unit_at(&enemies, unit.position);
            set_unit(&allies, unit);
        }
        else if (v[0] == (u8)PacketHeader.radar_point &&
                 receivedLength == sizeof(RadarPointPacket))
        {
            RadarPointPacket* packet = &v as RadarPointPacket*;

            if (packet.meta & 0b_00000001
                && distancesqr(packet.position, GPS.position) > DistanceThresholdSq)
            {
                print('?');
                print(packet.position);
                printline();

                if (unit_index_at(&allies, packet.position) != -1)
                {
                    print('.');
                    print(packet.position);
                    printline();
                }
                else
                {
                    print('!');
                    print(packet.position);
                    printline();

                    Unit enemy;
                    enemy.recorded = time();
                    enemy.expires = time() + 12f;
                    enemy.position = packet.position;
                    enemy.position_records = 1;
                    //send_verification_request(&enemy);
                    update_unit(&enemies, enemy);
                }
            }
        }
    }

    while (1)
    {
        i32 receivedLength = receive(&v, MaxPacketLength);
        if (!receivedLength) { break; }

        if (v[0] == (u8)PacketHeader.request &&
            receivedLength == sizeof(VerificationRequestPacket))
        {
            VerificationRequestPacket* packet = &v as VerificationRequestPacket*;

            print("I-REQ ");
            print(packet.position);
            printline();

            if (distancesqr(packet.position, GPS.position) < DistanceThresholdSq)
            {
                print(" M");
                VerificationResponsePacket responsePacket = new VerificationResponsePacket;
                responsePacket.header = PacketHeader.response;
                responsePacket.position = GPS.position;
                debug(packet.position, CYAN);
                send(&responsePacket as u8[]*, sizeof(VerificationResponsePacket));
            }
            else
            {
                for (int i = 0; i < allies.length(); i++)
                {
                    f32 distanceSqr = distancesqr(allies[i].position, packet.position);
                    if (distanceSqr < DistanceThresholdSq)
                    {
                        print(" K");
                        IndirectVerificationResponsePacket indirectResponsePacket = new IndirectVerificationResponsePacket;
                        indirectResponsePacket.header = PacketHeader.indirect_response;
                        indirectResponsePacket.position = allies[i].position;
                        indirectResponsePacket.expires = allies[i].expires;
                        send(&indirectResponsePacket as u8[]*, sizeof(IndirectVerificationResponsePacket));
                        return;
                    }
                }
            }
        }
        else if (v[0] == (u8)PacketHeader.enemy &&
                 receivedLength == sizeof(EnemyNotificationPacket))
        {
            EnemyNotificationPacket* packet = &v as EnemyNotificationPacket*;

            print("I-E ");
            print(packet.position);
            printline();

            Unit unit;
            unit.position = packet.position;
            unit.recorded = 0f;
            unit.expires = time() + 5f;
            unit.verification_sent_at = time();
            unit.position_records = 1;
            set_unit(&enemies, unit);
        }
        else if (v[0] == (u8)PacketHeader.indirect_response &&
                 receivedLength == sizeof(IndirectVerificationResponsePacket))
        {
            IndirectVerificationResponsePacket* packet = &v as IndirectVerificationResponsePacket*;

            print("I-RES ");
            print(packet.position);
            printline();

            Unit unit;
            unit.position = packet.position;
            unit.recorded = time();
            unit.expires = packet.expires;
            unit.verification_sent_at = time();
            unit.position_records = 1;
            remove_unit_at(&enemies, unit.position);
            set_unit(&allies, unit);
        }
        else if (v[0] == (u8)PacketHeader.radar_point &&
                 receivedLength == sizeof(RadarPointPacket))
        {
            RadarPointPacket* packet = &v as RadarPointPacket*;

            print(packet.fingerprint);
            print(' ');
            print(packet.meta);
            printline();

            if ((packet.meta & 0b_00000001)
                && distancesqr(packet.position, GPS.position) > DistanceThresholdSq)
            {
                print('?');
                print(packet.position);
                printline();

                if (unit_index_at(&allies, packet.position) != -1)
                {
                    print('.');
                    print(packet.position);
                    printline();
                }
                else
                {
                    print('!');
                    print(packet.position);
                    printline();

                    Unit enemy;
                    enemy.recorded = time();
                    enemy.expires = time() + 12f;
                    enemy.position = packet.position;
                    enemy.position_records = 1;
                    //send_verification_request(&enemy);
                    update_unit(&enemies, enemy);
                }
            }
        }
    }
}

List<Unit> enemies = new List<Unit>(4);
List<Unit> allies = new List<Unit>(4);
int i = 0;
int j = 0;

printline("Started ...");

while (1)
{
    LEDs.custom_led = true;

    Receive();

    if (enemies.length())
    {
        i = (i + 1) % enemies.length();
        if (time() >= enemies[i].expires)
        {
            enemies.swapback(i);
            printline("EXP");
        }
        else
        {
            float3 p = enemies[i].position;
            if (time() >= enemies[i].recorded + 4f)
            {
                if (time() >= enemies[i].notified_at + 5f)
                {
                    EnemyNotificationPacket notificationPacket;
                    notificationPacket.header = PacketHeader.enemy;
                    notificationPacket.position = p;
                    wsend(&notificationPacket as u8[]*, sizeof(EnemyNotificationPacket));
                    enemies[i].notified_at = time();
                }
                debug(p, RED);
            }
            else if (time() >= enemies[i].recorded + 1f)
            {
                debug(p, YELLOW);
            }

            if (enemies[i].verification_sent_at + 1f < time())
            {
                printline("CHK");
                send_verification_request(&enemies.raw()[i]);
            }
        }
    }

    if (allies.length())
    {
        j = (j + 1) % allies.length();

        debug(allies[j].position, GREEN);

        if (time() >= allies[j].expires - 3f)
        {
            try_send_verification_request(&allies.raw()[j]);
        }

        if (time() >= allies[j].expires)
        {
            printline("RTH");
            allies.swapback(j);
        }
    }
}
